sub-font-size=16

osd-bar-align-y=1                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
# osd-border-size=1                       # size for osd text and progress bar
# osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
# osd-bar-w=60                            # width of " " "

# Subtitles
# sub-use-margins
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
# embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes             # allows you to override style parameters of ASS scripts

# Languages
slang=enm,en,eng                        # automatically select these subtitles (decreasing priority)
alang=en,eng					        # automatically select these audio tracks (decreasing priority)

# Audio
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

